mongo {
	host=[
	"127.0.0.1:27017"
	]
	db=tim
	collections {
		group_info_collection=group_info
		user_info_collection=user_info
		user_contact_collection=user_contact
		user_event_collection=user_event
		user_message_collection=user_message
		group_message_collection=group_message
		group_member_info_collection=group_member
	}
}

