com {
	tsingb {
		tim {
			service {
				path = "tim-shard/serviceUsher"
			}
		}
	}
}

akka.extensions = ["akka.cluster.client.ClusterClientReceptionist"]

akka {
  actor {
    serializers {
      ClusterSerializer = "com.tsingb.tim.cluster.serializer.ClusterSerializer"
    }
    serialization-bindings {
      "com.tsingb.tim.cluster.serializer.ClusterSerializable" = ClusterSerializer
    }
  }
}
